:root {
    --main-color: linear-gradient(to right,rgb(233, 73, 73),rgb(228, 162, 18));
    --form-color: linear-gradient(to right,rgb(120, 37, 197),rgb(38, 216, 223));
    --submit-color: rgb(96, 228, 64);
}

body {
    margin: 0;
    font-family: 'Rowdies', cursive;
    height: 100vh;
    display: flex;
    /* justify-content: space-between; */
    /* align-items: center; */
    flex-direction: column;
    justify-content: space-between;
    background-image: url("img/library.webp");
    background-size: cover;
}

.languages {
    margin-left: 10px;
    width: 400px;
    font-size: 20px;
    color: white;
    text-shadow: 5px 5px black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.languages>img {
    width: 50px;
    height: 50px;
}

.languages>img:hover {
    scale: 1.2;
}

body>h1 {
    font-size: 100px;
    color: white;
    letter-spacing: 20px;
    align-self: center;
    text-shadow: 5px 10px black;
}

form {
    /* position: absolute; */
    /* justify-self: center; */
    align-self: center;
    /* margin-top: 50px; */
    display: flex;
    flex-direction: column;
    /* grid-template-columns: 1fr 1fr; */
    gap:10px;
    border: 1px solid transparent;
    border-radius: 10px;
    padding:20px 20px 10px;
    background-image: transparent;
}

form>div {
    width: 300px;
    display: flex;
    justify-content: space-between;
}

input[type=text],
input[type=number] {
    appearance: none;
    border: 1px solid;
    border-radius: 5px;
    padding:5px
}

input[type=number] {
    width: 40px;
    margin-right: 137px;
}

 .pagesDisplay {
    appearance: none;
    background-color: transparent;
    accent-color: black;
    border: 1px solid black;
    border-radius: 10px;
 }

form>button {
    appearance: none;
    width:50px;
    align-self: center;
    border-radius: 10px;
    background-color: var(--submit-color);
    box-shadow: 2px 2px;
    margin-top: 10px;
}


.bookCards {
    display: grid;
    justify-content: space-between;
    gap: 20px;
    overflow:visible;
    grid-template-columns: repeat(auto-fill, 270px);
    margin-top: 20px;
    margin-bottom: 50px;
    /* border-bottom: 20px solid rgb(230, 116, 23); */
}


.card {
    display: flex;
    flex-direction: column;
    width:270px;
    height: 350px;
    /* border: 1px solid;
    border-radius: 10px; */
    justify-content:space-between;
    padding:40px 60px 70px;
    align-items: flex-start;
    background-image: url("img/book.png");
    background-size: cover;
    font-size: 20px;
    /* padding-left: 30px; */
    border-bottom: 20px solid rgb(230, 116, 23);
    border-radius: 10px;
}

.pages{
    display: flex;
    width: 300px;
    gap: 5px;
}

.remove {
    appearance: none;
    border-radius: 10px;
    border: 2px solid black;
    background-color: white;
    width: 100px;
    /* height: 50px; */
    color: rgb(163, 19, 19);
    font-size: 20px;
    font-weight:bolder;
    /* position: relative;
    left:110px; */
    /* align-self: flex-end; */
}

.addBook {
    appearance: none;
    border-radius: 10px;
    border: 1px solid;
    background-image: var(--form-color);
    width: 75px;
    height: 50px;
    font-size: 40px;
    align-self: center;
    margin-top: 20px;
    margin-bottom: 50px;
}

button:hover {
    scale:1.1;
}

.remove:hover {
    scale: 1.2;
}

footer {
    display: flex;
    padding-left: 10px;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(12, 12, 45);
}

footer>a {
    text-decoration: none;
    color: rgb(27, 189, 218);
    font-size: 13px;
}

footer>a:hover {
    scale:1.1;
}

footer>p {
    color: #ffffff;
}